# London_Property_Manager

./: .gitignore  README.md  SAY.txt  pom.xml
Document/: Report.docx  Tasks.txt
London_Property_Market/: pom.xml
London_Property_Market/resources/: welcome2.fxml
London_Property_Market/src/main/java/com/example/london_property_market/: Main.java
London_Property_Market/src/main/java/com/example/london_property_market/Loader/: AirbnbDataLoader.java  AirbnbListing.java
London_Property_Market/src/main/java/com/example/london_property_market/UI/: MainViewer.java
London_Property_Market/src/main/java/com/example/london_property_market/UI/Map/: GeoJsonCoordinatesParser.java  MapController.java  MapModel.java  Opacity.java
London_Property_Market/src/main/resources/map/geoJson/: E09000002.geojson.json  E09000006.geojson.json  E09000014.geojson.json  E09000018.geojson.json  E09000019.geojson.json  E09000020.geojson.json  E09000021.geojson.json  E09000022.geojson.json  E09000023.geojson.json  E09000027.geojson.json
London_Property_Market/src/main/resources/views/: map.fxml
resources/: welcome2.fxml
src/main/java/com/example/london_property_market/: Main.java
src/main/java/com/example/london_property_market/ContactAPI/: Send.java  SendPropertyInquire.java
src/main/java/com/example/london_property_market/Core/: Functionality.java  MainModel.java
src/main/java/com/example/london_property_market/Loader/: AirbnbDataLoader.java  AirbnbListing.java  CsvLoader.java  DataBaseLoader.java
src/main/java/com/example/london_property_market/UI/: Controller.java  FXMLIRRepresentable.java  MainViewer.java  welcome2.fxml
src/main/java/com/example/london_property_market/UI/LifeExpense/: LifeExpensesController.java  LifeExpensesModel.java
src/main/java/com/example/london_property_market/UI/LifeExpense/Services/: CostTypes.java  Service.java  ServiceManager.java
src/main/java/com/example/london_property_market/UI/Map/: GeoJsonCoordinatesParser.java  MainViewer 2.java  MainViewer.java  MapController.java  MapModel.java  MapModelTester.java  Opacity.java  SelectionOptions.java
src/main/java/com/example/london_property_market/UI/PropertyViewer/: GUI.java  PropertyController.java  PropertyModel.java  PropertyView.java
src/main/java/com/example/london_property_market/UI/PropertyViewer/PropertyData/: PropertyDataController.java  PropertyDataModel.java
src/main/java/com/example/london_property_market/UI/PropertyViewer/PropertyData/getContacted/: getContactedController.java  getContactedModel.java
src/main/java/com/example/london_property_market/UI/PropertyViewer/getContacted/: getContactedController.java  getContactedModel.java
src/main/java/com/example/london_property_market/UI/Statistics/: StatisticsController.java  StatisticsModel.java  typesOfStat.java
src/main/java/com/example/london_property_market/UI/Welcome/: MainModel.java  WelcomeController.java
src/main/resources/: styles.css  welcome2.fxml
src/main/resources/Styles/combo/: invalidCombo.css  validCombo.css
src/main/resources/Styles/views/: mainStyle.css  mapViewControls.css  propertyDataPageView.css  propertyViewer.css  recommendationView.css  statView.css
src/main/resources/database/: Locations.trace.db
src/main/resources/database/queries/: avgReviewsPerBorough.sql  databaseSetup.sql  databaseTeardown.sql
src/main/resources/map/geoJson/: E09000001.geojson.json  E09000003.geojson.json  E09000005.geojson.json  E09000010.geojson.json  E09000011.geojson.json  E09000015.geojson.json  E09000029.geojson.json  E09000032.geojson.json
src/main/resources/views/: MainView.fxml  PropertyDetails.fxml  PropertyDisplay.fxml  StatsView.fxml  WelcomeView.fxml  map.fxml  sendInfo.fxml
