<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox style="-fx-alignment: center; -fx-spacing: 10; -fx-padding: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox style="-fx-font-size: 12; -fx-alignment: center; -fx-padding: 20; -fx-background-color: #dee0e3; -fx-spacing: 5; -fx-font-size: 13;">
         <children>
            <Label text="Welcome to Airbnb property detail viewer.  " textAlignment="CENTER" wrapText="true" />
            <Label text="In this application you can find the right property for you in each borough of London." textAlignment="CENTER" wrapText="true" />
            <Label text="Click open map to select a borough." textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
      <VBox style="-fx-padding: 10;">
         <children>
            <ImageView fitHeight="255.0" fitWidth="385.0" pickOnBounds="true" preserveRatio="true" translateY="30.0">
               <image>
                  <Image url="@../Explanation.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
