<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefWidth="1000.0" style="-fx-alignment: center; -fx-spacing: 10; -fx-padding: 10;" styleClass="innerPane" stylesheets="@../Styles/views/mainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="495.0" prefWidth="509.0" style="-fx-font-size: 12; -fx-alignment: center; -fx-padding: 20; -fx-spacing: 5; -fx-font-size: 13; -fx-background-radius: 10px;" styleClass="innerBox">
         <children>
            <Label styleClass="colouredLabel" text="Welcome to S.T.A.Y Property Viewer, the app you need to view thousands of AirBnB listings in a multitude of boroughs" textAlignment="CENTER" wrapText="true" />
            <Label styleClass="colouredLabel" text="Using our state-of-the-art filtering system we can filter thousands of listings in an instant to find the right listing for you" textAlignment="CENTER" wrapText="true" />
            <Label styleClass="colouredLabel" text="Simply press next to go to the map, click on any boroughs you are interested in, and press the &quot;view boroughs&quot; button" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="237.0" prefWidth="365.0" style="-fx-padding: 10; -fx-spacing: 10;">
         <children>
            <ImageView fitHeight="218.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Explanation.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="254.0" fitWidth="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../emptyImage.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
