Manifest-Version: 1.0
Main-Class: com.example.london_property_market.Main
Class-Path: commons-lang3-3.12.0.jar conscrypt-openjdk-uber-2.2.1.jar ju
 nit-platform-engine-1.7.1.jar javafx-graphics-11.0.2-win.jar javafx-bas
 e-11.0.2-win.jar javafx-controls-11.0.2-win.jar h2-2.1.210.jar slf4j-si
 mple-1.7.36.jar jquery-3.5.1.jar gson-2.9.0.jar mail-1.4.7.jar commons-
 text-1.9.jar commons-collections4-4.4.jar opentest4j-1.2.0.jar javafx-g
 raphics-11.0.2-linux.jar hamcrest-core-1.3.jar javafx-base-11.0.2-linux
 .jar testng-7.5.jar javafx-fxml-11.0.2-linux.jar activation-1.1.jar htt
 pcore5-5.0.4.jar javafx-fxml-11.0.2.jar javafx-controls-11.0.2.jar juni
 t-4.13.2.jar junit-platform-commons-1.7.1.jar jsr305-3.0.1.jar commons-
 codec-1.15.jar javafx-graphics-11.0.2.jar opencsv-5.6.jar slf4j-api-1.7
 .36.jar javafx-web-11.0.2-linux.jar commons-collections-3.2.2.jar apigu
 ardian-api-1.1.0.jar commons-logging-1.2.jar javafx-media-11.0.2-linux.
 jar javafx-fxml-11.0.2-win.jar httpcore5-h2-5.0.4.jar junit-jupiter-api
 -5.7.1.jar arcgis-java-100.13.0.jar spymemcached-2.12.3.jar junit-jupit
 er-engine-5.7.1.jar javafx-web-11.0.2-win.jar javafx-media-11.0.2.jar c
 ommons-beanutils-1.9.4.jar controlsfx-11.1.1.jar javafx-base-11.0.2.jar
  javafx-media-11.0.2-win.jar univocity-parsers-2.9.1.jar ehcache-api-3.
 4.0.jar jcommander-1.78.jar javafx-controls-11.0.2-linux.jar

